namespace Task_11_07
{
    internal class Program
    { /*Передача массива по ссылке (ref): Напишите метод, который принимает массив целых чисел по
        ссылке и изменяет его элементы, увеличивая каждый на 1. Проверьте, изменился ли
        оригинальный массив вне метода.*/

        static void Main()
        {
            //массив целых чисел
            int[] numbers = { 1, 2, 3, 4, 5 };

            // Выводим оригинальный массив
            Console.WriteLine("массив: " + string.Join(", ", numbers));

            // Вызываем метод с передачей массива по ссылке
            Change(ref numbers);

            // Выводим измененный массив
            Console.WriteLine("Измененный массив: " + string.Join(", ", numbers));
        }

        // Метод, который принимает массив по ссылке и увеличивает каждый элемент на 1
        static void Change(ref int[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                array[i]++;


            }
        }
    }
}
